---
- hosts: ubuntu
  tasks:
  - name: copy ssh key to client
    ansible.builtin.lineinfile:
     path: "home/ansible/.ssh/authorized_keys"
     line: "MIIEpQIBAAKCAQEA0jtetHpAbafMuxksi3zS8FJDB3oMwqHblYSsR6UEZgLqFABF
Evj+EKiMPZH/h4HaPq30kxo4wGeKViw8+s8I9GQYK/qgzynCTB+DdbPH8SWj1Ld7
st6GwBJ4qYCKgFKHyYz0aVdSpg8M7vNvDgEngUgI0fC1gXjXDONO3BymH0dRbAtG
Lvlcb/9WCCeuJ1vycagejRJkGY8Lv7Xd109uOha178R6/ccJHhiajODD+OCQNFHu
94yGEc8pLCatBcRjzCAB2PX8eLLISOPNSnsXJDZFzl6SyBdKusa+wv8xOONWn8HW
20FFTavYQsfPcYUyZDQmyUCL6stj469x0XDy9wIDAQABAoIBAQCeLnu4sg+OMmaS
FIP2xEn29v5mPsghHiYZX0U9dwVTODgmKnnOp7iKkjdLEHJC5EpxRPQ0RtOSuZVV
910+nc6wDCw/0wlyNopyOnfwdQApCtg1coVJdbPQC1Xsu8H6gZ6X4U35gPG37rUd
id7ym5284ZV5WXNIYsL0eIfaiFfaSbIj8oUONVue75YcvDfi3x/KmO3To8JaUVf1
4v9Bmk5F2xUK9fMLB1tJuWxa7A5h1HbbJzmwKb/ZXxf9QOpUfK80epNkinI/jLr0
UoFhHkU0A8GyivqHXG6rjNOocPX7A1McE+HXCaL/hStQ4A5DApxJ4y4MPi6XEvkg
7SyqiWMJAoGBAPh5E/V8L8SpmGMNIW7KvDvz4cU00ma5WbCNhVscIIkKE5fI+Yc7
ZZYGFjIgNckgyKpE3XJ1YJPeeHpOmWoBxKyyin0g6TV1giU8qmM1w0z3/e1EjS07
+08RAJzjchha91+VEX8fJ9fY5H05iXI6/q3KKcAV+fB0tdAEuF+fwFX9AoGBANiZ
uv/5/2dwtE7ag2WPiYlOO20oatHqwwWCLP7I/AzK/6Es5egZZjAUuteVfKDSyyiS
HaycfD0Gi9paaKiMtnrTSAe6EfxQY2cAi84/mhOu9ss1H/cN00fUDnRe4CouSQHT
4xHWF0SHy2KVmaLHfqK7F70TLuCrGOzUGP/5KgUDAoGAJXF5hIDWYfh8slCEPUHn
49D4sNMo8bn0vhpVgklWzc/q6/CpSau1v0njhmI8OLbsBlyiUmFF0IKx/RxjGgpy
LOQq4nhXLGss1ZeyxYiQicTFS0ANVke3s06InRvZUbpDlO/N1y5Gvsw8gnJtN/2T
63SPnhaxt36e913+uspEHbECgYEAw9u28ZKg9Ws/T/JdUG/LwUHhkKI0fV7YPFnq
z/TznanOH3MW7ZpSAfYswZZl3JLfq+78MEJMQW5y9d48tvSOaWA1yO7jJpGWYORo
hvaSH2xds4B1SBPTUicZbvb/ooS59ZIgyNcbsRdNvPZjt4LHKuUc4RbAk92DK1va
w1QOP/sCgYEAva7eF3qk62wBrY/bf7JweiCVXHg9LvrfzGq164aXdkKcxeFPozvd
4PzZpenKMYjnHOLWeTjmw1Im6DiTcJ2kO+DeVTSOb5mnK53/Pp9zjOVMqK8eF0qK
8YCfpDHpTdXKnzSjsMFObMse2hrW9ko3CvHn6LfGHEbT+bwCjkE+uek="
     create: yes
